@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-cols-custom {
  grid-template-columns: 18.4% 14.2% 18.4% 14.2% 14.2% 10% 10.5%;
}

.grid-items {
  @apply h-8 md:h-10 lg:h-12 pt-1 md:pt-3 md:pr-0 md:border-0 pr-[6px] border-b-[1px] border-solid border-gray-500
}

.grid-last-items {
  @apply h-8 md:h-10 lg:h-12 md:pr-0 md:border-0 pr-[6px] flex justify-end md:justify-center items-center
}

.grid-configs {
  @apply md:grid bg-white text-right md:text-center mx-auto text-xs lg:text-base
}

.grid-label-item {
  @apply md:hidden inline absolute left-2 top-[3px] text-sm
}

.grid-link-global {
  @apply inline-block text-center h-6 w-[70px] md:inline md:text-right md:h-5 p-1 text-white font-bold rounded-lg
}

.grid-last-link-global {
  @apply block text-center w-[70px] md:inline p-1 h-[24px] lg:h-[29px] md:p-0 text-white font-bold rounded-lg
}

.grid-link-store {
  @apply block h-[40px] w-[70px] text-center bg-emerald-500 p-2 rounded-2xl text-white font-extrabold
}

.input-text {
  @apply h-12 w-full bg-gray-100 dark:bg-[#232F44] dark:shadow-xl shadow-md rounded-sm border-2 border-transparent border-solid focus:border-violet-200 dark:focus:border-slate-900 outline-0 placeholder:text-gray-600 dark:placeholder:text-gray-300
}

.error-text {
  @apply absolute top-0 left-1 text-xs z-10 text-red-400
}

.dark-mode {
  @apply absolute flex items-center bottom-3 text-[0] px-[2px] dark:bg-slate-700 bg-slate-50 w-14 h-6 rounded-2xl border-[3px] border-solid dark:border-slate-50 border-slate-700
}

.sweet-transition {
  @apply transition ease-out delay-100
}

.end {
  @apply translate-x-[34px]
}

